<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Align</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      background: #555;
      display: flex;
      flex-wrap: wrap;
      /* Align items horizontally */
      justify-content: space-evenly;
      /* 
        Options:
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
       */
      height: 600px;
      /* Align items vertical (must be height) */
      align-items: baseline;
      /* 
        Options:
        flex-start
        flex-end
        center
        baseline
        stretch
       */

      /* Align items vertical where extra space */
       align-content: stretch;
       /* 
        Options:
        flex-start
        flex-end
        center
        space-between
        space-around
        stretch
      */
    }

    .item_1 {
      order: 3;
    }

    .item_2 {
      /* Align single item vertical */
      align-self: center;
      /* 
        Options:
        flex-start
        flex-end
        center
        baseline
        stretch
       */
       order: 2
    }

    .item_3 {
      order: 1;
    }
    
    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      text-align: center;
      padding: 1rem;
      margin: 0.5rem;
      flex-basis: 200px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="item item_1"><h3>Item 1</h3></div>
    <div class="item item_2"><h3>Item 2</h3></div>
    <div class="item item_3"><h3>Item 3</h3></div>
</div>
  
</body>
</html>