<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    .container {
      display: flex;
    }
    .box {
      padding: 1rem;
      margin: 1rem;
      background: orange;
      color: #333;

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px rgba(255, 166, 0, 0.616);
      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 10px 10px 20px rgba(255, 166, 0, 0.616);
      /* Negative values */
      box-shadow: -10px -10px 10px rgba(255, 166, 0, 0.616);
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.3);
      /* inset offset-x | offset-y | color */
      box-shadow: inset 10px 10px teal;
      /* Multiple shadows */
      box-shadow: 3px 3px teal, -3px -3px olive;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla vero minima officiis harum magni rem error ad dolorem deleniti?</p>
    </div>
    <div class="box">
      <h3>Heading 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla vero minima officiis harum magni rem error ad dolorem deleniti?</p>
    </div>
    <div class="box">
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla vero minima officiis harum magni rem error ad dolorem deleniti?</p>
    </div>
  </div>
</body>
</html>