<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('./img/tower.jpg') no-repeat center center/cover;
      color: #f4f4f4;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 20rem;
    }

    header p {
      margin: 1rem 0;
    }
    
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    .btn:hover {
      background: #c4c4c4;
    }

    section {
      padding: 2rem;
      color: #333;
      background: #f4f4f4;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }

  </style>
</head>
<body>
  <header class="container">
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam saepe numquam dolores in, dolorum enim suscipit aliquam commodi dignissimos assumenda.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quis temporibus voluptatem dolore tempora. Voluptates, possimus. Numquam ratione, neque mollitia quaerat maiores cupiditate laboriosam temporibus repellat, magni minus, sit fuga!</p>
  </section>
</body>
</html>