<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      color: #333;
    }
    header {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }
    header:before {
      content:'';
      background: url('./img/work.jpg') no-repeat right center/cover;
      opacity: 0.8;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }
    #description {
      padding: 0.5rem;
    }
    form {
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
      background: #333;
      color: #f4f4f4;
    }
    label {
      margin-bottom: 0.25rem;
    }
    input, textarea {
      border: none;
      padding: 0.25rem 0.25rem;
    }
    textarea {
      height: 10rem;
    }
    .is_required:after {
      content: '*';
      padding-left: 0.1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, eius.</p>
  </header>

  <section id="description">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet obcaecati impedit, ratione quia illo excepturi repellat illum error temporibus saepe quod voluptate est, quas praesentium! Nisi ratione assumenda asperiores odit modi laborum culpa, corporis aspernatur, nemo dicta vitae. Laudantium itaque mollitia quos repellendus deleniti recusandae consequatur facere impedit architecto dolores tenetur quis sequi perferendis molestiae suscipit corporis, velit, rerum aliquam doloremque soluta cum dicta earum molestias aliquid. Perferendis explicabo atque, consectetur, hic magni quia unde asperiores optio expedita commodi veniam consequuntur a sunt. Sapiente omnis odio est itaque natus. Ex temporibus natus officia tempora reiciendis laudantium pariatur eum, corrupti deserunt!</p>
  </section>

  <section id="form">
    <form action="process.py">
      <label class="is_required" for="name">Name:</label>
      <input type="text" placeholder="Enter your name">
      <label class="is_required" for="email">Email:</label>
      <input type="email" placeholder="Enter your email address">
      <label for="name">Message:</label>
      <textarea placeholder="Leave a message"></textarea>
    </form>
  </section>
</body>
</html>