<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes 2</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: float 2s forwards ease-in-out;
    }

    @keyframes float {
      25% {
        top: 0;
        left: 300px;
        background: #581845;
        border-radius: 50% 0 0 0;
      }
      50% {
        top: 300px;
        left: 300px;
        background: #DAF7A6;
        border-radius: 50% 50% 0 0;
      }
      75% {
        top: 300px;
        left: 0;
        background: #FFC300;
        border-radius: 50% 50% 50% 0;
      }
      100% {
        top: 0;
        left: 0;
        background: #C70039;
        border-radius: 50%;
        
      };
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>