.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn_main, .btn_light, .btn_dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn_main {
  color: #333;
  background-color: #ffbc00; }
  .btn_main:hover {
    background-color: #ffbc00; }

.btn_light {
  color: #333;
  background-color: #f4f4f4; }
  .btn_light:hover {
    background-color: #ffbc00; }

.btn_dark {
  color: #f4f4f4;
  background-color: #333; }
  .btn_dark:hover {
    background-color: #ffbc00; }

.bg_main {
  background: #ffbc00;
  color: #f4f4f4; }

.bg_dark {
  background: #333;
  color: #f4f4f4; }

.bg_light {
  background: #f4f4f4;
  color: #333; }

.bg_medium {
  background: #ccc;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text_center {
  text-align: center; }

.py_1 {
  padding: 1rem 0; }

.py_2 {
  padding: 2rem 0; }

.py_3 {
  padding: 3rem 0; }

.py_4 {
  padding: 4rem 0; }

.my_1 {
  margin: 1rem 0; }

.my_2 {
  margin: 2rem 0; }

.my_3 {
  margin: 3rem 0; }

.my_4 {
  margin: 4rem 0; }

.section_title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom_line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

#work_a {
  color: #333; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item:after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover {
    cursor: pointer; }
    .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
      cursor: pointer; }
  .item:hover .item_image {
    transform: scale(1.2); }
  .item:hover .item_text {
    opacity: 1;
    transform: translateY(0); }
  .item_image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item_image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item_image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item_text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 500ms; }
  .item_text_wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item_text_title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item_text_category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: .7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #f4f4f4; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main_nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main_nav ul {
    display: flex; }
  #main_nav li {
    padding: 1rem 1.5rem; }
  #main_nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s; }
    #main_nav a:hover {
      border-color: #ccc; }
    #main_nav a.current {
      border-color: #ffbc00; }

#header_home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header_home .header_content {
    text-align: center;
    padding-top: 20%; }
    #header_home .header_content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header_inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home_a {
  background: #fff;
  color: #333; }
  #home_a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home_a .specials .fas {
      color: #ffbc00;
      padding-bottom: .4rem; }

#home_b {
  background: #fff;
  color: #333; }
  #home_b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home_b .stats div {
      padding: 3rem 0; }
      #home_b .stats div:nth-child(odd) {
        background: #f4f4f4; }
      #home_b .stats div:nth-child(even) {
        background: #ccc; }
    #home_b .stats li {
      line-height: 2; }
      #home_b .stats li.stats_title {
        font-size: 1.5rem; }
      #home_b .stats li.stats-number {
        font-size: 2rem;
        font-weight: bold; }

#home_c {
  background: #fff;
  color: #333; }
  #home_c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home_c .process_step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: #ffbc00;
      color: #f4f4f4;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s; }
    #home_c .process_icon {
      border-radius: 50%;
      background: #333;
      color: #f4f4f4;
      padding: 2rem;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      position: relative;
      transition: all 1s; }
      #home_c .process_icon:hover {
        background: #ffbc00;
        width: 90px;
        height: 90px;
        line-height: 90px; }
        #home_c .process_icon:hover .process_step {
          background: #333;
          color: #f4f4f4; }

#about_a {
  color: #333; }
  #about_a .about_info {
    display: grid;
    grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
    grid-gap: 1.2rem; }
  #about_a .bio_image {
    grid-area: bioimage; }
  #about_a .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: .8rem; }
  #about_a .award_1 {
    grid-area: aw1; }
  #about_a .award_2 {
    grid-area: aw2; }
  #about_a .award_3 {
    grid-area: aw3; }
  #about_a .award_1 .fas,
  #about_a .award_2 .fas,
  #about_a .award_3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about_b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about_b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about_c .about_logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about_c .about_logos img {
    justify-self: center;
    width: 70%; }

#about_d {
  color: #333; }
  #about_d .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem; }
    #about_d .testimonials ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center; }
    #about_d .testimonials p {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem; }
    #about_d .testimonials img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: .5rem; }

#contact_a {
  color: #333; }
  #contact_a .text_fields {
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact_a .text_fields .name_input {
      grid-area: name; }
    #contact_a .text_fields .subject_input {
      grid-area: subject; }
    #contact_a .text_fields .email_input {
      grid-area: email; }
    #contact_a .text_fields .phone_input {
      grid-area: phone; }
    #contact_a .text_fields .message_input {
      grid-area: message;
      height: 100px; }
    #contact_a .text_fields .text_input {
      padding: .5rem 1rem; }
  #contact_a button[type='submit'] {
    width: 50%; }

#contact_b .contact_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact_c h1 {
  text-align: center;
  font-size: 4rem; }

#main_footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main_footer .footer_content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main_footer .footer_content .social a .fab {
      color: #fff;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: .5rem; }
      #main_footer .footer_content .social a .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header_home {
    height: 30rem; }
    #header_home .header_content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main_nav {
    flex-direction: column;
    align-items: center; }
    #main_nav li {
      padding: 1rem; }
  #header_home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header_home .header_content {
      display: none; }
  #header_inner {
    height: 10rem; }
  #home_a .specials,
  #home_b .stats,
  #home_c .process,
  #about_d .testimonials,
  #contact_b .contact_info,
  .items {
    grid-template-columns: 1fr; }
  #home_a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home_a .specials div:last-child {
      border: none;
      padding: 0; }
  #home_b .stats div {
    padding: 2rem 0rem 1rem 0rem; }
  #about_a .about_info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about_c {
    display: none; }
  #contact_a .text_fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact_b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #ccc solid; }
    #contact_b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact_c h1 {
    font-size: 2rem; }
  #main_footer {
    height: 7rem; }
    #main_footer .footer_content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header_home .header_content {
    padding: 2rem; }
    #header_home .header_content h1 {
      font-size: 2rem; } }
