<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Box Model / Margin & Padding</title>

  <style>
    /* CSS reset */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }
    .box{
      background: #f4f4f4;
      border: #333 solid 3px;
      width: 500px;
      
      /* Padding on all sides */
      padding: 10px;
      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;
      /* Padding shorthand = top/bottom right/left */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;
      /* Margin on all sides */
      margin: 10px;
      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      /* Margin shorthand = top, right, bottom, left */
      margin: 10px 20px 10px 20px;
      /* Margin shorthand = top/bottom right/left */
      margin: 10px 20px;
    }

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum odio praesentium voluptatibus impedit, esse nostrum animi. Quam, ex sequi aliquam necessitatibus suscipit consequatur sed quos repudiandae et. Molestiae eos, provident, porro aperiam deleniti voluptates commodi dolorum dicta laborum voluptatem illum fugit eum sapiente ducimus nulla accusantium, dignissimos earum. Sit ab quaerat alias eos minus quidem eaque quisquam? Facere iusto architecto in reiciendis nisi! Modi cupiditate molestiae, eum deleniti consequuntur, labore omnis commodi explicabo perspiciatis tenetur repellat deserunt obcaecati dolorum sapiente optio nostrum molestias inventore dicta in voluptatem aperiam. Asperiores architecto cum sapiente sed delectus iusto. Incidunt, fugiat? Tempore vel neque quasi. Debitis molestiae maxime obcaecati veniam nisi, ullam placeat et ad porro corrupti repudiandae omnis dolore dicta totam saepe rem necessitatibus voluptatibus quae! Nostrum veritatis consectetur nesciunt dolores totam expedita nobis est quidem necessitatibus omnis. Qui enim placeat molestias quia dolore, expedita nostrum? Pariatur atque dolorem veniam, possimus laboriosam impedit alias consequuntur eligendi cum deleniti laudantium quod! At quidem beatae doloribus nemo, dolorum recusandae praesentium ex dolorem quam adipisci mollitia, incidunt id debitis quisquam eius in ipsum aliquid vero impedit quia provident quibusdam consequuntur repellendus! Error aperiam dolorem atque cupiditate cumque, aut, quidem eligendi voluptates maiores natus dignissimos quia.</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem quas temporibus nisi labore asperiores iusto magni, incidunt ullam reiciendis recusandae, earum tempora reprehenderit impedit accusantium est quae, quam rerum quibusdam alias iure? Exercitationem et, similique doloremque maiores rerum autem distinctio, sunt explicabo ut mollitia dignissimos nostrum. Maxime, sed at! Alias, placeat nemo esse repudiandae distinctio soluta nam laborum officia quo, consequatur quae possimus dicta rerum voluptatem laudantium velit vel enim nisi dignissimos ab est praesentium facilis. Possimus totam deleniti cumque doloribus! Ratione consectetur incidunt, perferendis deserunt, veniam error quibusdam quam nostrum ducimus corrupti hic vel? Exercitationem aliquam cum dolore porro velit, ipsam, neque architecto omnis natus, laboriosam eligendi perferendis provident voluptas excepturi iure nemo? Animi iste reiciendis magni illum, dignissimos cupiditate repellat maiores in molestias veniam hic, amet laboriosam, nesciunt a distinctio illo similique fugiat rerum voluptas. Nobis ex dignissimos quae voluptate neque quibusdam hic totam veritatis doloribus minima sequi aperiam rerum eos provident nihil nemo ab est asperiores earum nulla corporis esse, reiciendis praesentium tempore? Corrupti ipsum, inventore perferendis aliquid laborum dolore dolores deleniti. Deserunt quae voluptatibus illum quia, totam modi accusamus veniam quos mollitia amet, ipsum fugit est aliquid. Aut modi nemo ipsum eum alias voluptatem dignissimos.
  </div>
</body>
</html>