<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #581845;
    }
    #box_1 {
      position: relative;
      top: 50px;
      left:50px;
      background: #DAF7A6;
      z-index: 2;
    }
    #box_2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: #FFC300;
    }
    #box_3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: #FF5733;
    }
    #box_4 {
      position: fixed;
      left: 200px;
      background: #C70039 ;
    }
    #box_5 {
      position: sticky;
      top: 0;
      background: #900C3F;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box_1" class="box"></div>
  <div class="container">
    <div id="box_2" class="box"></div>
    <div id="box_3" class="box"></div>
  </div>
  <div id="box_4" class="box"></div>
  <div id="box_5" class="box"></div>
</body>
</html>