<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>
    body {
      font-family:Arial, Helvetica, sans-serif;
    }

    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: repeat(3, auto); */
      /* grid-template-columns: 1fr 2fr 2fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-gap: 1rem;
      margin-top: 1rem;
    }

    main section,
    main aside {
      background: #333;
      color: #f4f4f4;
      border: solid 1px #f4f4f4;
      padding: 1rem;
    }

    .side_menu {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: top;
      text-align: center;
    }

    .side_menu h3 {
      /* border: #f4f4f4 solid 1px; */
      text-align: center;
    }
    .side_menu .flex_item{
      list-style: none;
      /* border: #f4f4f4 solid 1px; */
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolor, perspiciatis corporis quaerat, atque, velit consequatur vel tempore harum esse saepe! Quibusdam reprehenderit omnis fugiat totam doloribus consectetur odit, ducimus ex iure dicta sit soluta vel voluptas vero dolorem ratione.</p>
    </section>

    <aside class="side_menu">
      <h3>Aside</h3>
      <div class="flex_item">Item 1</div>
      <div class="flex_item">Item 2</div>
      <div class="flex_item">Item 3</div>
    </aside>
  </main>
</body>
</html>